<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <form action="https://node.developer.yodlee.com/authenticate/restserver/" method="POST">
      <h1>App ID</h1><br>
    	<input type="text" name="app" value="10003600" /><br>
      <h1>R Session</h1><br>
    	<input type="text" name="rsession" /><br>
      <h1>App Token</h1><br>
    	<input type="text" name="token" /><br>
      <h1>Redirect?</h1><br>
    	<input type="text" name="redirectReq" value="true"/><br>
      <br>
    	<input type="submit" name="submit" />
    </form>
  </body>
</html>
