<!DOCTYPE html>
<html lang="en" ng-app="seren">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Seren</title>

  <!-- Bower Dependent CSS -->
  <link rel="stylesheet" href="components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="styles/css/main.css">

  <link rel="icon" href="images/favicon.png">
</head>

<body layout="column">
  <md-content>

    <div ng-view></div>

    <!-- Bower Dependencies -->
    <script src="components/commonjs/common.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/ng-file-upload-shim/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
    <script src="components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="components/angular-animate/angular-animate.min.js"></script>
    <script src="components/angular-aria/angular-aria.min.js"></script>
    <script src="components/angular-messages/angular-messages.js"></script>
    <script src="components/angular-material/angular-material.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- Application JS -->
    <script src="js/app.js"></script>

    <!-- Controller JS -->
    <script src="js/controllers/forgot.controller.js"></script>
    <script src="js/controllers/home.controller.js"></script>
    <script src="js/controllers/account.controller.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/register.controller.js"></script>
    <script src="js/controllers/logout.controller.js"></script>

    <!-- Directives JS -->
    <script src="js/directives/navigation.directives.js"></script>
    <script src="js/directives/file.directives.js"></script>

    <!-- Services/Factories -->
    <script src="js/services/config.js"></script>
    <script src="js/services/yodlee.js"></script>
    <script src="js/services/confirmio.js"></script>
    <script src="js/factories/userService.js"></script>

  </md-content>

</body>

</html>
